net: "models/ActNet200/tsn_bn_inception_rgb_train_val.prototxt"

# testing parameter
test_iter: 950
test_interval: 100
test_initialization: true

# output
display: 20
average_loss: 20
snapshot: 4000
snapshot_prefix: "models/ActNet200_tsn_rgb_bn_inceptiontop3"
debug_info: false

# learning rate
base_lr: 0.001
lr_policy: "step"
gamma: 0.1
stepsize: 4000
max_iter: 15000
iter_size: 1

# parameter of SGD
momentum: 0.9
weight_decay: 0.0005
clip_gradients: 40

# GPU setting
solver_mode: GPU
device_id: [0,1,2,3,4,5,6,7]
richness: 200


