net: "models/ActNet200/tsn_bn_inception_flow_train_val.prototxt"

# testing parameter
test_iter: 950
test_interval: 500
test_initialization: true

# output
display: 20
average_loss: 20
snapshot: 6000
snapshot_prefix: "models/ActNet200_tsn_flow_bn_inceptiontop3"
debug_info: false

# learning rate
base_lr: 0.005
lr_policy: "multistep"
gamma: 0.1
stepvalue: [6000, 16000]
max_iter: 20000
iter_size: 1

# parameter of SGD
momentum: 0.9
weight_decay: 0.0005
clip_gradients: 40

# GPU setting
solver_mode: GPU
device_id: [8,9,10,11,12,13,14,15]
richness: 200
